# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 36fa41ed085ed6f45ece7ae0291b5d747df3a68d823b32405094f7aafecda548743ff82b60a95208f6008650e8f7ac19be85f46f4e6c434ecb1f7b55f7b21186

test:
  secret_key_base: b96a09393b121fb2daafba0ab05b69b340fc7f87f7341e290c7bc5f6c468f5c493e1687cbe0466f6740cec89fe4ef623d5ba2a2bf38e253121ea4d05484b8b27

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
